{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "spike",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8777", "--directory", "spike"],
      "port": 8777
    }
  ]
}
